clear all
clf
close all

%% format of graph
fontsize=14;
set(0, 'defaultUicontrolFontName', 'Times New Roman');
set(groot, 'defaultAxesFontName','Times New Roman');
set(groot, 'defaultTextFontName','Times New Roman');
set(groot, 'defaultUicontrolFontSize', fontsize);
set(groot, 'defaultAxesFontSize', fontsize);
set(groot, 'defaultTextFontSize', fontsize);
set(groot, 'defaultLegendLocation', 'northoutside')
set(groot, 'defaultLegendOrientation', 'horizontal')
set(groot, 'defaultLineLineWidth', 2)
set(groot,'defaultFigureColor','w')
color = [0 0 0;
        0 0 1;
        0 0.5 0;];
style='-|-.|:|--';
set(groot,'DefaultAxesLineStyleOrder',style,'defaultAxesColorOrder',color)

%% calculate the sigularity

%options = optimoptions('fsolve','Display','none','PlotFcn',@optimplotfirstorderopt);
% options = optimset('Display','iter');
% fun = @root3d;
% th0 = [0,0];
% th = fsolve(fun,th0,options)
% 
% function F=root3d(th)
%     F(1)=l_1.*(1-cos(th(1)))+l_2*(-cos(th(1)).*cos(th(2))-sin(th(1)).*sin(th(2))+cos(th(2)));
%     F(2)=l_1.*sin(th(1))+l_2*(-sin(th(2)-th(1)));
%     F(3)=-l_2.*sin(th(2))+l_2*(-sin(th(2)-th(1)));
% end

l_1=1.0;
l_2=2+368/1000;

