l_1=1.0;
l_2=2+368/1000;

% f=@(x_1,x_2,y_2) (x_2-l_1).^2+y_2.^2-(x_2-x_1).^2-(y_2-sqrt(l_2.^2-x_1.^2)).^2;
% fimplicit3(f);

% hold on
% figure(1)
% syms x_1 x_2 y_2
% f= x_2.^2*(x_1-l_1).^2-(l_1.^2-x_1.^2)*y_2.^2; 
% fimplicit3(f);
% title('xsin(y) + zcos(x) for -2\pi < x < 2\pi and -2\pi < y < 2\pi')
% xlabel('x_1')
% ylabel('x_2')
% zlabel('y_2')
% ax = gca;

syms x y z
eqn = x*sin(y) + z*cos(x);
fimplicit3(eqn,[-2*pi 2*pi])
title('xsin(y) + zcos(x) for -2\pi < x < 2\pi and -2\pi < y < 2\pi')
xlabel('x')
ylabel('y')
ax = gca;

S = sym(ax.XLim(1):pi/2:ax.XLim(2));
S = sym(round(vpa(S/pi*2))*pi/2);
ax.XTick = double(S);
ax.XTickLabel = arrayfun(@texlabel,S,'UniformOutput',false);

S = sym(ax.YLim(1):pi/2:ax.YLim(2));
S = sym(round(vpa(S/pi*2))*pi/2);
ax.YTick = double(S);
ax.YTickLabel = arrayfun(@texlabel, S, 'UniformOutput', false);


% S = sym(ax.XLim(1):pi/2:ax.XLim(2));
% S = sym(round(vpa(S/pi*2))*pi/2);
% ax.XTick = double(S);
% ax.XTickLabel = arrayfun(@texlabel,S,'UniformOutput',false);

% S = sym(ax.YLim(1):pi/2:ax.YLim(2));
% S = sym(round(vpa(S/pi*2))*pi/2);
% ax.YTick = double(S);
% ax.YTickLabel = arrayfun(@texlabel, S, 'UniformOutput', false);
hold off

% f=@(x_1,x_2,y_2) (x_2-x_1).^2+(y_2-sqrt(l_2.^2-x_1.^2)).^2-l_2.^2-((x_2-l_1).^2+y_2.^2-l_2.^2);
% fimplicit3(f);

% f=@(x_1,x_2,y_2) ((l_2.^2-l_1.^2)+2*x_1*x_2-x_2.^2-y_2^2)-4*y_2^2*(l_1^2-x_1^2);
% fimplicit3(f);

